<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="theme-color" content="#e50914"/>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-sacale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>MexFlix</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="icon" href="img/favicon.png">
</head>

<body>

<header>
	<img src="img/logo.png"/>
	<div class="cont-buscador">
		<img src="img/buscar.png"/>
	<input type="search" placeholder="Buscar..." class="input-buscador">
	<input type="button" value="Buscar" class="boton">
</div>

<div class="cont-iconos">
<a href="index.html"><img src="img/home.png"/></a>
<img src="img/agregar.png" onclick="confirm('¿Quieres agregar una pelicula?');" />
<img src="img/menu.png"/>
	</div>
</header>

<div class="cont-video">
<div class="video-banner">
<video autoplay="autoplay" controls muted type="video/mp4" loop="loop" preload="true">
<source src="video/bob.mp4" type="video/mp4">
</video>
</div>
</div>

<section class="contenido">

<div class="genero">
<h2 class="tit-genero">Infantiles</h2>
</div>
<section class="peliculas">
      <img src="img/caricatura1.jpg"/>
      <img src="img/caricatura2.jpg"/>
      <img src="img/caricatura3.jpg"/>
      <img src="img/caricatura4.jpg"/>
      <img src="img/caricatura5.jpg"/>
      <img src="img/caricatura6.jpg"/>
      <img src="img/caricatura7.jpg"/>
      <img src="img/caricatura8.jpg"/>
      <img src="img/caricatura9.jpg"/>
      <img src="img/caricatura10.jpg"/>
	</section>
<div class="genero">
<h2 class="tit-genero">Terror y suspenso</h2>
</div>

	<section class="peliculas">
      <img src="img/terror1.jpg"/>
      <img src="img/terror2.jpg"/>
      <img src="img/terror3.jpg"/>
      <img src="img/terror4.webp"/>
      <img src="img/terror5.jpg"/>
      <img src="img/terror6.jpg"/>
      <img src="img/terror7.jpg"/>
      <img src="img/terror8.jpg"/>
      <img src="img/terror9.jpg"/>
      <img src="img/terror10.jpg"/>
	</section>


<div class="genero">
<h2 class="tit-genero">Acción</h2>
</div>

	<section class="peliculas">
      <img src="img/accion1.jpg"/>
      <img src="img/accion2.jpg"/>
      <img src="img/accion3.jpg"/>
      <img src="img/accion4.jpg"/>
      <img src="img/accion5.jpg"/>
      <img src="img/accion6.jpg"/>
      <img src="img/accion7.jpg"/>
      <img src="img/accion8.jpg"/>
      <img src="img/accion9.jpg"/>
      <img src="img/accion10.jpg"/>
	</section>

<div class="genero">
<h2 class="tit-genero">Comedia</h2>
</div>

	<section class="peliculas">
      <img src="img/comedia1.jpg"/>
      <img src="img/comedia2.jpg"/>
      <img src="img/comedia3.jpg"/>
      <img src="img/comedia4.jpg"/>
      <img src="img/comedia5.jpg"/>
      <img src="img/comedia6.jpg"/>
      <img src="img/comedia7.jpg"/>
      <img src="img/comedia8.jpg"/>
      <img src="img/comedia9.jpg"/>
      <img src="img/comedia10.jpg"/>
	</section>

<div class="genero">
<h2 class="tit-genero">Drama y romance</h2>
</div>

	<section class="peliculas">
      <img src="img/drama1.jpg"/>
      <img src="img/drama2.jpg"/>
      <img src="img/drama3.jpg"/>
      <img src="img/drama4.jpg"/>
      <img src="img/drama5.jpg"/>
      <img src="img/drama6.jpg"/>
      <img src="img/drama7.jpg"/>
      <img src="img/drama8.jpg"/>
      <img src="img/drama9.jpg"/>
      <img src="img/drama10.jpg"/>
	</section>

<div class="genero">
<h2 class="tit-genero">Series</h2>
</div>

	<section class="peliculas">
      <img src="img/serie1.webp"/>
      <img src="img/serie2.jpg"/>
      <img src="img/serie3.jpg"/>
      <img src="img/serie4.jpg"/>
      <img src="img/serie5.jpg"/>
      <img src="img/serie6.jpg"/>
      <img src="img/serie7.jpg"/>
      <img src="img/serie8.jpg"/>
      <img src="img/serie9.jpg"/>
      <img src="img/serie10.jpg"/>
	</section>


</section>









</body>


</html>